{
    "permissions": {
        "allow": [
            "mcp__sequential-thinking__sequentialthinking",
            "mcp__context7__resolve-library-id",
            "mcp__context7__get-library-docs",
            "Bash(gh search prs --help:*)",
            "Bash(gh pr list --help:*)",
            "WebSearch",
            "WebFetch(domain:code.claude.com)",
            "Bash(claude mcp add --help:*)",
            "Bash(claude mcp:*)"
        ]
    },
    "mcpServers": {
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
            }
        },
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--browser",
                "firefox"
            ],
            "env": {}
        }
    },
    "alwaysThinkingEnabled": true
}
